# document-generation

./: README.md
Eventum/: Eventum.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Eventum/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
Eventum/BuildingBlocks/EventBus.Messages/Events/: ClientSuccessfullySubscriped.cs  PdfGenerated.cs  PdfGenerationRequested.cs
Eventum/Services/Subscription/Subscription.API/: Dockerfile  Program.cs  Subscription.API.csproj  appsettings.json
Eventum/Services/Subscription/Subscription.API/EventBusConsumers/: ClientSuccessfullySubscripedConsumer.cs  PdfGeneratedConsumer.cs  PdfGenerationRequestedConsumer.cs
Eventum/Services/Subscription/Subscription.API/Models/: SubscriptionRequest.cs
Eventum/Services/Subscription/Subscription.API/Profiles/: DocumentProfile.cs
Eventum/Services/Subscription/Subscription.API/Properties/: launchSettings.json
Eventum/Services/Subscription/Subscription.Application/: Class1.cs  Subscription.Application.csproj
Eventum/Services/Subscription/Subscription.Application/Commands/: SaveDocument.cs  SaveDocumentHandler.cs
Eventum/Services/Subscription/Subscription.Application/Models/: PdfContent.cs
Eventum/Services/Subscription/Subscription.Application/Persistance/: IDcoumentRepository.cs
Eventum/Services/Subscription/Subscription.Application/Services/: IEmailService.cs  IPdfGeneratorService.cs
Eventum/Services/Subscription/Subscription.Infrastructure/: Class1.cs  Subscription.Infrastructure.csproj
Eventum/Services/Subscription/Subscription.Infrastructure/Persistence/: DcoumentRepository.cs
Eventum/Services/Subscription/Subscription.Infrastructure/Services/: EmailService.cs  PdfGeneratorService.cs
